# Google Sheets API 설정
# 1. Google Cloud Console에서 API 키 발급
VITE_GOOGLE_API_KEY=your_google_api_key_here

# 2. Google Sheets 스프레드시트 ID (URL에서 추출)
# https://docs.google.com/spreadsheets/d/[SHEET_ID]/edit#gid=0
VITE_GOOGLE_SHEET_ID=your_google_sheet_id_here

# 3. 시트명 (선택사항, 기본값: sample-users-database)
VITE_GOOGLE_SHEET_NAME=sample-users-database
